classdef (Abstract, InferiorClasses={?matlab.graphics.axis.Axes}) TimeSubscriptable
    properties (Abstract)
        % Start  Date of first observation in time series
        Start

        % Data  Array of time series data
        Data

        % MissingValue  Value representing missing observations in time series
        MissingValue
    end


    properties (Dependent)
        % StartAsNumeric  Date of first observation in time series returned as numeric value (double)
        StartAsNumeric

        % StartAsDateWrapper  Date of first observation in time series returned as DateWrapper
        StartAsDateWrapper

        % End  Date of last observation in time series
        End

        % EndAsNumeric  Date of last observation in time series returned as numeric value (double)
        EndAsNumeric

        % EndAsDateWrapper  Date of last observation in time series returned as DateWrapper
        EndAsDateWrapper

        % Frequency  Date frequency of time series
        Frequency

        % FrequencyAsNumeric  Date frequency of times series returned as numeric value (double)
        FrequencyAsNumeric

        % Range  Date range from first to last observation in time series
        Range
    end


    properties (Abstract, Dependent)
        MissingTest
    end


    properties (Constant)
        EMPTY_COMMENT = char.empty(1, 0)
    end


    methods (Abstract, Access=protected, Hidden)
        varargout = startDateWhenEmpty(varargin)
    end


    methods (Access=protected)
        varargout = getDataNoFrills(varargin)
        varargout = implementPlot(varargin)
        varargout = resolveRange(varargin)
        varargout = subsCase(varargin)
    end


    methods
        varargout = getData(varargin)
        varargout = ifelse(varargin)
        varargout = ellone(varargin)
        varargout = shift(varargin)


        #for FN = {plot, bar, area, stem, stairs}
        function varargout = #(FN)(varargin)
            [varargout{1:nargout}] = implementPlot(@#(FN), varargin{:});
        end%


        #endfor
        #for FN = {barcon, errorbar}
        function varargout = #(FN)(varargin)
            [varargout{1:nargout}] = implementPlot(@numeric.#(FN), varargin{:});
        end%


        #endfor
        function varargout = binscatter(varargin)
            [~, time, yData, axesHandle, xData, unmatched] = implementPlot([ ], varargin{:});
            indexOfNaN = any(isnan(yData), 2);
            plotHandle = binscatter(yData(~indexOfNaN, 1), yData(~indexOfNaN, 2), unmatched{:});
            varargout = {plotHandle, time, yData, axesHandle, xData};
        end%



        function startDateAsNumeric = get.StartAsNumeric(this)
            startDateAsNumeric = double(this.Start);
        end%
         

        function startDateAsDateWrapper = get.StartAsDateWrapper(this)
            startDateAsDateWrapper = this.Start;
            if ~isa(startDateAsDateWrapper, 'DateWrapper')
                startDateAsDateWrapper = DateWrapper(startDateAsDateWrapper);
            end
        end%
         

        function endDate = get.End(this)
            if isnan(this.Start)
                endDate = this.Start;
                return
            end
            endDate = addTo(this.Start, size(this.Data, 1)-1);
        end%


        function endDateAsNumeric = get.EndAsNumeric(this)
            endDateAsNumeric = double(this.End);
        end%
         

        function endDateAsDateWrapper = get.EndAsDateWrapper(this)
            endDateAsDateWrapper = this.End;
            if ~isa(endDateAsDateWrapper, 'DateWrapper')
                endDateAsDateWrapper = DateWrapper(endDateAsDateWrapper);
            end
        end%
         

        function frequency = get.Frequency(this)
            frequency = DateWrapper.getFrequency(this.Start);
        end%


        function frequency = get.FrequencyAsNumeric(this)
            frequency = DateWrapper.getFrequencyAsNumeric(this.Start);
        end%


        function frequency = getFrequency(this)
            frequency = DateWrapper.getFrequency(this.Start);
        end%


        function range = get.Range(this)
            if isnan(this.Start)
                range = this.Start;
                return
            end
            vec = transpose(0:size(this.Data, 1)-1);
            range = addTo(this.Start, vec);
        end%


        function this = emptyData(this)
            if isnan(this.Start) || size(this.Data, 1)==0
                return
            end
            sizeData = size(this.Data);
            newSizeOfData = [0, sizeData(2:end)];
            this.Start = startDateWhenEmpty(this);
            this.Data = repmat(this.MissingValue, newSizeOfData);
        end%


        function [output, dim] = applyFunctionAlongDim(this, func, varargin)
            [output, dim] = func(this.Data, varargin{:});
            if dim>1
                output = fill(this, output, this.Start, '', [ ]);
            end
        end%


        function flag = validateDate(this, date)
            if ~isequal(class(this.Start), class(date)) ...
                && ~(isnumeric(date) && all(date==round(date)))
                flag = false;
                return
            end
            if isnan(this.Start)
                flag = true;
                return
            end
            if DateWrapper.getFrequency(this.Start)==DateWrapper.getFrequency(date);
                flag = true;
                return
            end
            flag = false;
        end%


        function flag = validateDateOrInf(this, date)
            if isequal(date, Inf) || isequal(date, -Inf)
                flag = true;
                return
            end
            flag = validateDate(this, date);
        end%
    end


    methods (Static)
        varargout = getExpSmoothMatrix(varargin)
    end


    methods (Static, Access=protected)
        varargout = trimRows(varargin)
    end
end
