
for f in $( ggrep -rl --include=*.m "% [><]=R2019[ab]" .); do
    echo $f
    gsed -iz 's/\r//g' $f
    new_name=$f.new.m
    cp $f $new_name
    # gtr '\n' '\v' < temp.orig > temp.replaced
    gsed -iz 's/% >=R2019b[ ]*\n%(/% >=R2019b\n%{/g' $new_name
    gsed -iz 's/%)\n% >=R2019b[ ]*/%}\n% >=R2019b/g' $new_name
    gsed -iz 's/% <=R2019a[ ]*\n%{/% <=R2019a\n%(/g' $new_name
    gsed -iz 's/%}\n% <=R2019a[ ]*/%)\n% <=R2019a/g' $new_name
    # gtr '\v' '\n' < temp.replaced > temp.final
    # cat temp.final
    # cp temp.final $f
    # rm temp.orig temp.replaced temp.final
done

